In [1]:
import pandas as pd
data = pd.read_csv(r'D:\Malathi\SEM_4\ML\Netflix_Dataset_Rating.csv')

In [2]:
data.head()

   User_ID  Rating  Movie_ID
0   712664       5         3
1  1331154       4         3
2  2632461       3         3
3    44937       5         3
4   656399       4         3

In [4]:
data = data.groupby(by=data['Movie_ID']).sum()

In [5]:
data

              User_ID  Rating
Movie_ID
3          2014841216    5519
8         12500821633   29420
16         3349503774    7757
17         5504447040   12120
18        12451970262   35487
...               ...     ...
4488      36900897935   99116
4490       9888072334   23736
4492       9892371286   19923
4493       6180482112   15011
4496      10419445728   29505

[1350 rows x 2 columns]